# Liunx 命令
[common]
kill_process_by_port=kill -9 $(lsof -t -i:{port})

# Chrome 模块
[rab_chrome]
gost_start=start.sh {proxy}
gost_stop=stop.sh

# 环境模块
[rab_env]
fix_rab_chrome=curl -s https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Chrome%20%E5%92%8C%20chromedriver/install.sh | bash

# 订阅转代理
[rab_subscription]
ssr_init=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Clash%20%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/config_4_ssr.yaml' -O /root/.config/clash/config.yaml
ssr_start=start.sh
ssr_stop=stop.sh
ssr_configure=sed -i 's/{socks-port}/{socks-port_4_python}/; s#- name:#{clash-proxy_4_python}#;' /root/.config/clash/config.yaml
vmess_init=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Clash%20%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/config_4_vmess.yaml' -O /root/.config/clash/config.yaml
vmess_start=start.sh
vmess_stop=stop.sh
vmess_configure=sed -i 's/{socks-port}/{socks-port_4_python}/; s#- name:#{clash-proxy_4_python}#;' /root/.config/clash/config.yaml
ss_init=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Clash%20%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/config_4_ss.yaml' -O /root/.config/clash/config.yaml
ss_start=start.sh
ss_stop=stop.sh
ss_configure=sed -i 's/{socks-port}/{socks-port_4_python}/; s#- name:#{clash-proxy_4_python}#;' /root/.config/clash/config.yaml
trojan_init=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Clash%20%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/config_4_trojan.yaml' -O /root/.config/clash/config.yaml
trojan_start=start.sh
trojan_stop=stop.sh
trojan_configure=sed -i 's/{socks-port}/{socks-port_4_python}/; s#- name:#{clash-proxy_4_python}#;' /root/.config/clash/config.yaml
gost_start=nohup gost -L :1081 -F=socks5://127.0.0.1:1080 >/dev/null 2>&1 &
wget_gost_start_with_auth_sh=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20GOST%20%E5%B9%B6%E5%90%AF%E5%8A%A8%20HTTP%20%E5%92%8C%20SOCKS5%20%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/start.sh' -O /usr/local/bin/gost_start.sh && chmod +x /usr/local/bin/gost_start.sh
wget_gost_stop_sh=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20GOST%20%E5%B9%B6%E5%90%AF%E5%8A%A8%20HTTP%20%E5%92%8C%20SOCKS5%20%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/stop.sh' -O /usr/local/bin/gost_stop.sh && chmod +x /usr/local/bin/gost_stop.sh
gost_start_with_auth=gost_start.sh {username} {password} 1081 127.0.0.1 1080
gost_stop=gost_stop.sh