# rab_python_packages 配置文件模板

# 共用信息
[common]
# 数据库名
database=
# 用户
user=
# 密码
password=
# IP 或域名
host=
# 端口
port=
# 用以更新 SSR 订阅信息和 Telegram 发送信息的代理
proxy=

# RabbitMQ 连接信息
[rab_rabbitmq]

# 爬虫代理池信息
[rab_proxy]
# 用以存储 HTTP 和 SOCKS5 代理信息的表
proxy_table=
# 用以存储自建代理的服务器信息的表
proxy_servers_table=

# Telegram 机器人信息
[rab_telegram_bot]
# 机器人 Token
token=
# 默认 Chat ID
chat_id=

# 日志记录
[rab_logging]
# 记录等级，只要等于或高于这个等级的日志才会被记录
level=