# Liunx 命令
[common]
kill_process_by_port=kill -9 $(lsof -t -i:{port_4_replace})

# Chrome 模块
[rab_chrome]
gost_start=/usr/local/bin/gost_start.sh
gost_stop=/usr/local/bin/gost_stop.sh

# 环境模块
[rab_env]
fix_rab_chrome=curl -s https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Chrome%20%E5%92%8C%20chromedriver/install.sh | bash
fix_rab_chrome_gost=curl -s https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20GOST%20%E5%B9%B6%E5%90%AF%E5%8A%A8%20HTTP%20%E5%92%8C%20SOCKS5%20%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/install.sh | bash
fix_rab_chrome_gost_start=wget --timeout=5 --waitretry=2 --tries=3 https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20GOST%20%E5%B9%B6%E5%90%AF%E5%8A%A8%20HTTP%20%E5%92%8C%20SOCKS5%20%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/start.sh -O /usr/local/bin/gost_start.sh && chmod +x /usr/local/bin/gost_start.sh
fix_rab_chrome_gost_stop=wget --timeout=5 --waitretry=2 --tries=3 https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20GOST%20%E5%B9%B6%E5%90%AF%E5%8A%A8%20HTTP%20%E5%92%8C%20SOCKS5%20%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/stop.sh -O /usr/local/bin/gost_stop.sh && chmod +x /usr/local/bin/gost_stop.sh

# 订阅节点
[rab_node]
clash_init=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Clash%20%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/config.yaml' -O /root/.config/clash/config.yaml
clash_start=/usr/local/bin/clash_start.sh
clash_stop=/usr/local/bin/clash_stop.sh
clash_configure=sed -i "s/{socks-port}/{socks-port_4_replace}/; s#{node-info}#{node-info_4_replace}#;" /root/.config/clash/config.yaml
gost_start=/usr/local/bin/gost_start.sh
gost_stop=/usr/local/bin/gost_stop.sh