# rab_python_packages 配置文件

# 共用信息
[common]
# 默认使用数据库
database=
# 用户
user=
# 密码
password=
# IP 或域名
host=
# 端口
port=
# 用以更新 SSR 订阅信息和 Telegram 发送信息的通用代理
proxy=[]

[rab_requests]
# 超时时间
timeout=5
# 最大访问尝试次数
max_retry_num=5

# RabbitMQ 连接信息
[rab_rabbitmq]
# 用户名
username=
# 密码
password=
# RabbitMQ 地址
host=
# 端口号
port=
# HTTP API 接口地址
api_host=

# PostgreSQL 数据库驱动
[rab_postgresql]
# 批量插入数值
batch_size=500

# 爬虫代理池信息
[rab_proxy]
# 用以存储代理信息的数据库
proxy_database=
# 用以存储 HTTP 和 SOCKS5 代理信息的表
proxy_table=
# 用以存储自建代理的服务器信息的表
proxy_servers_table=
# 用以将认证代理转为本地代理的 GOST 容器镜像名
gost_image=

# Telegram 机器人信息
[rab_bot]
# 机器人 Token
telegram_token=
# 默认 Chat ID
telegram_chat_id=

# 简单加密
[rab_cryptography]
# 字符串
chars=

# 分布式节点模块
[rab_distributed_system]
# 节点 ID
node_id=main
# 节点启动延迟（秒）
node_delay_time=300

# 日志记录
[rab_logging]
# 记录等级，只要等于或高于这个等级的日志才会被记录
level=INFO

# 静态资源
[rab_storage]
# MinIO IP 或域名
minio_host=
# MinIO 用户名
minio_user=
# MinIO 密码
minio_password=
# COS 的 IP 或域名
cos_host=
# Nextcloud IP 或域名
nextcloud_host=
# Nextcloud 用户名
nextcloud_user=
# Nextcloud 密码
nextcloud_password=

# 订阅转代理
[rab_subscription]
# 订阅链接
subscription_urls=[]
# 节点筛选关键词
filter_keywords=[]
# 在配置 Linux 命令生成中无用的配置字段
useless_config_keys=[]
# 需要测试的网站
access_test_urls={}
# 容器镜像名
image=

# 自用进阶模块
[rab_advance]
# 邮局管理用户名
rapo_username=
# 邮局管理密码
rapo_password=
# 邮局管理面板 IP 或域名
rapo_host=
# 邮局管理面板端口
rapo_port=
# 邮箱域名后缀
rapo_domain=