# Liunx 命令
[common]
kill_process_by_port=kill -9 $(lsof -t -i:{port})

# 环境模块
[rab_env]
fix_rab_chrome=curl -s https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Chrome%20%E5%92%8C%20chromedriver/install.sh | bash

# 代理模块
[rab_proxy]
gost_start=start.sh {proxy}
gost_stop=stop.sh

# 订阅转代理
[rab_subscription]
ssr_init=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Shadowsocks%20%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/config.json' -O /usr/local/share/shadowsocks/config.json
ssr_start=ssr start
ssr_stop=ssr stop
ssr_configure=sed -i 's/{local_address}/{local_address_4_python}/; s/{local_port}/{local_port_4_python}/; s/{server}/{server_4_python}/; s/{server_port}/{server_port_4_python}/; s/{password}/{password_4_python}/; s/{method}/{method_4_python}/; s/{protocol}/{protocol_4_python}/; s/{protocol_param}/{protocol_param_4_python}/; s/{obfs}/{obfs_4_python}/; s/{obfs_param}/{obfs_param_4_python}/' /usr/local/share/shadowsocks/config.json
vmess_init=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Clash%20%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/config.yaml' -O /root/.config/clash/config.yaml
vmess_start=start.sh
vmess_stop=stop.sh
vmess_configure=sed -i 's/{socks_port}/{socks_port_4_python}/; s/{server}/{server_4_python}/; s/{port}/{port_4_python}/; s/{uuid}/{uuid_4_python}/; s/{alterId}/{alterId_4_python}/; s/{network}/{network_4_python}/; s#{ws_path}#{ws_path_4_python}#; s/{tls}/{tls_4_python}/' /root/.config/clash/config.yaml
ss_init=wget --timeout=5 --waitretry=2 --tries=3 'https://gitee.com/senjianlu/one-click-scripts/raw/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Shadowsocks-libev%20%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88%E4%BD%BF%E7%94%A8%20SS%20%E8%8A%82%E7%82%B9%E5%B9%B6%E6%94%AF%E6%8C%81%20chacha20-ietf-poly1305%20%E5%8A%A0%E5%AF%86%EF%BC%89/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/config.json' -O /etc/shadowsocks-libev/config.json
ss_start=start.sh
ss_stop=stop.sh
ss_configure=sed -i 's/{local_port}/{local_port_4_python}/; s/{server}/{server_4_python}/; s/{server_port}/{server_port_4_python}/; s/{password}/{password_4_python}/; s/{method}/{method_4_python}/;' /etc/shadowsocks-libev/config.json
gost_start=nohup gost -L :1081 -F=socks5://127.0.0.1:1080 >/dev/null 2>&1 &
gost_start_with_auth=nohup gost -L {username}:{password}@:1081 -F=socks5://127.0.0.1:1080 >/dev/null 2>&1 &